{
  "name": "Blog",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers-contrib/features/haskell:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "haskell.haskell"
      ]
    }
  },
  "containerUser": "vscode",
  "runArgs": [
    "--name=blog",
    "--userns=keep-id:uid=1000,gid=1000"
  ]
}
